Results (macro) for Seed: 5926
Accuracy: 0.4815 - Precision: 0.6472 - Recall: 0.4815 - F1 Score: 0.3858 - Micro: 0.4779
0.4815	0.6472	0.4815	0.3858	0.4779
Results (macro) for Seed: 9737
Accuracy: 0.4919 - Precision: 0.3152 - Recall: 0.4919 - F1 Score: 0.3811 - Micro: 0.4699
0.4919	0.3152	0.4919	0.3811	0.4699
Results (macro) for Seed: 6363
Accuracy: 0.4416 - Precision: 0.2822 - Recall: 0.4416 - F1 Score: 0.3415 - Micro: 0.4217
0.4416	0.2822	0.4416	0.3415	0.4217
Results (macro) for Seed: 7047
Accuracy: 0.4680 - Precision: 0.3198 - Recall: 0.4680 - F1 Score: 0.3795 - Micro: 0.4859
0.4680	0.3198	0.4680	0.3795	0.4859
Results (macro) for Seed: 8935
Accuracy: 0.4637 - Precision: 0.3130 - Recall: 0.4637 - F1 Score: 0.3635 - Micro: 0.4578
0.4637	0.3130	0.4637	0.3635	0.4578

Average Results (macro) - Samples: 249 - Seeds: [5926, 9737, 6363, 7047, 8935]
Accuracy   : 0.4693
Precision  : 0.3755
Recall     : 0.4693
F1 Score   : 0.3703
Micro Score: 0.4627
0.4693	0.3755	0.4693	0.3703	0.4627
