Results (macro) for Seed: 720
Accuracy: 0.3333 - Precision: 0.1205 - Recall: 0.3333 - F1 Score: 0.1770 - Micro: 0.3614
0.3333	0.1205	0.3333	0.1770	0.3614
Results (macro) for Seed: 2918
Accuracy: 0.3335 - Precision: 0.2787 - Recall: 0.3335 - F1 Score: 0.1752 - Micro: 0.3373
0.3335	0.2787	0.3335	0.1752	0.3373
Results (macro) for Seed: 6974
Accuracy: 0.3333 - Precision: 0.1165 - Recall: 0.3333 - F1 Score: 0.1726 - Micro: 0.3494
0.3333	0.1165	0.3333	0.1726	0.3494
Results (macro) for Seed: 6257
Accuracy: 0.3333 - Precision: 0.1048 - Recall: 0.3333 - F1 Score: 0.1595 - Micro: 0.3133
0.3333	0.1048	0.3333	0.1595	0.3133
Results (macro) for Seed: 8441
Accuracy: 0.3333 - Precision: 0.1218 - Recall: 0.3333 - F1 Score: 0.1784 - Micro: 0.3655
0.3333	0.1218	0.3333	0.1784	0.3655

Average Results (macro) - Samples: 249 - Seeds: [720, 2918, 6974, 6257, 8441]
Accuracy   : 0.3334
Precision  : 0.1485
Recall     : 0.3334
F1 Score   : 0.1726
Micro Score: 0.3454
0.3334	0.1485	0.3334	0.1726	0.3454
