Results (macro) for Seed: 5844
Accuracy: 0.4356 - Precision: 0.3054 - Recall: 0.4356 - F1 Score: 0.3420 - Micro: 0.4297
0.4356	0.3054	0.4356	0.3420	0.4297
Results (macro) for Seed: 1297
Accuracy: 0.4552 - Precision: 0.6448 - Recall: 0.4552 - F1 Score: 0.3604 - Micro: 0.4498
0.4552	0.6448	0.4552	0.3604	0.4498
Results (macro) for Seed: 3257
Accuracy: 0.4356 - Precision: 0.6259 - Recall: 0.4356 - F1 Score: 0.3438 - Micro: 0.4177
0.4356	0.6259	0.4356	0.3438	0.4177
Results (macro) for Seed: 1283
Accuracy: 0.4558 - Precision: 0.6560 - Recall: 0.4558 - F1 Score: 0.3722 - Micro: 0.4659
0.4558	0.6560	0.4558	0.3722	0.4659
Results (macro) for Seed: 17
Accuracy: 0.4643 - Precision: 0.3233 - Recall: 0.4643 - F1 Score: 0.3750 - Micro: 0.4739
0.4643	0.3233	0.4643	0.3750	0.4739

Average Results (macro) - Samples: 249 - Seeds: [5844, 1297, 3257, 1283, 17]
Accuracy   : 0.4493
Precision  : 0.5111
Recall     : 0.4493
F1 Score   : 0.3587
Micro Score: 0.4474
0.4493	0.5111	0.4493	0.3587	0.4474
