Results (macro) for Seed: 9738
Accuracy: 0.3349 - Precision: 0.2280 - Recall: 0.3349 - F1 Score: 0.2538 - Micro: 0.3213
0.3349	0.2280	0.3349	0.2538	0.3213
Results (macro) for Seed: 4638
Accuracy: 0.3759 - Precision: 0.2596 - Recall: 0.3759 - F1 Score: 0.2981 - Micro: 0.3976
0.3759	0.2596	0.3759	0.2981	0.3976
Results (macro) for Seed: 8764
Accuracy: 0.3949 - Precision: 0.2748 - Recall: 0.3949 - F1 Score: 0.3211 - Micro: 0.4056
0.3949	0.2748	0.3949	0.3211	0.4056
Results (macro) for Seed: 6582
Accuracy: 0.3332 - Precision: 0.1927 - Recall: 0.3332 - F1 Score: 0.2177 - Micro: 0.3414
0.3332	0.1927	0.3332	0.2177	0.3414
Results (macro) for Seed: 3012
Accuracy: 0.3576 - Precision: 0.2430 - Recall: 0.3576 - F1 Score: 0.2833 - Micro: 0.3574
0.3576	0.2430	0.3576	0.2833	0.3574

Average Results (macro) - Samples: 249 - Seeds: [9738, 4638, 8764, 6582, 3012]
Accuracy   : 0.3593
Precision  : 0.2396
Recall     : 0.3593
F1 Score   : 0.2748
Micro Score: 0.3647
0.3593	0.2396	0.3593	0.2748	0.3647
