Results (macro) for Seed: 42
Accuracy: 0.3847 - Precision: 0.3483 - Recall: 0.3847 - F1 Score: 0.2655 - Micro: 0.3772
Results (macro) for Seed: 7
Accuracy: 0.3903 - Precision: 0.3766 - Recall: 0.3903 - F1 Score: 0.2785 - Micro: 0.3812
Results (macro) for Seed: 73
Accuracy: 0.3927 - Precision: 0.3772 - Recall: 0.3927 - F1 Score: 0.2879 - Micro: 0.4032
Results (macro) for Seed: 5040
Accuracy: 0.3879 - Precision: 0.3418 - Recall: 0.3879 - F1 Score: 0.2926 - Micro: 0.3912
Results (macro) for Seed: 100
Accuracy: 0.3582 - Precision: 0.4488 - Recall: 0.3582 - F1 Score: 0.2178 - Micro: 0.3633
Average Results (macro) - Samples: 501 - Seeds: [42, 7, 73, 5040, 100]
Accuracy   : 0.3828
Precision  : 0.3785
Recall     : 0.3828
F1 Score   : 0.2685
Micro Score: 0.3832
