Results (macro) for Seed: 42
Accuracy: 0.4362 - Precision: 0.2924 - Recall: 0.4362 - F1 Score: 0.3450 - Micro: 0.4311
Results (macro) for Seed: 7
Accuracy: 0.4512 - Precision: 0.3091 - Recall: 0.4512 - F1 Score: 0.3588 - Micro: 0.4371
Results (macro) for Seed: 73
Accuracy: 0.4800 - Precision: 0.3495 - Recall: 0.4800 - F1 Score: 0.3893 - Micro: 0.4910
Results (macro) for Seed: 5040
Accuracy: 0.4211 - Precision: 0.3302 - Recall: 0.4211 - F1 Score: 0.3315 - Micro: 0.4251
Results (macro) for Seed: 100
Accuracy: 0.3848 - Precision: 0.3659 - Recall: 0.3848 - F1 Score: 0.2708 - Micro: 0.3912
Average Results (macro) - Samples: 501 - Seeds: [42, 7, 73, 5040, 100]
Accuracy   : 0.4347
Precision  : 0.3294
Recall     : 0.4347
F1 Score   : 0.3391
Micro Score: 0.4351
