Results (macro) for Seed: 5926
Accuracy: 0.5533 - Precision: 0.6949 - Recall: 0.5533 - F1 Score: 0.4436 - Micro: 0.5462
0.5533	0.6949	0.5533	0.4436	0.5462
Results (macro) for Seed: 9737
Accuracy: 0.5209 - Precision: 0.3324 - Recall: 0.5209 - F1 Score: 0.4046 - Micro: 0.4980
0.5209	0.3324	0.5209	0.4046	0.4980
Results (macro) for Seed: 6363
Accuracy: 0.4823 - Precision: 0.6411 - Recall: 0.4823 - F1 Score: 0.3808 - Micro: 0.4618
0.4823	0.6411	0.4823	0.3808	0.4618
Results (macro) for Seed: 7047
Accuracy: 0.4932 - Precision: 0.6688 - Recall: 0.4932 - F1 Score: 0.4057 - Micro: 0.5060
0.4932	0.6688	0.4932	0.4057	0.5060
Results (macro) for Seed: 8935
Accuracy: 0.5085 - Precision: 0.3431 - Recall: 0.5085 - F1 Score: 0.4062 - Micro: 0.5100
0.5085	0.3431	0.5085	0.4062	0.5100

Average Results (macro) - Samples: 249 - Seeds: [5926, 9737, 6363, 7047, 8935]
Accuracy   : 0.5117
Precision  : 0.5361
Recall     : 0.5117
F1 Score   : 0.4082
Micro Score: 0.5044
0.5117	0.5361	0.5117	0.4082	0.5044
