Results (macro) for Seed: 42
Accuracy: 0.4201 - Precision: 0.2858 - Recall: 0.4201 - F1 Score: 0.3331 - Micro: 0.4152
Results (macro) for Seed: 7
Accuracy: 0.4052 - Precision: 0.3359 - Recall: 0.4052 - F1 Score: 0.2999 - Micro: 0.3952
Results (macro) for Seed: 73
Accuracy: 0.4204 - Precision: 0.3524 - Recall: 0.4204 - F1 Score: 0.3254 - Micro: 0.4311
Results (macro) for Seed: 5040
Accuracy: 0.3838 - Precision: 0.3002 - Recall: 0.3838 - F1 Score: 0.2905 - Micro: 0.3872
Results (macro) for Seed: 100
Accuracy: 0.3809 - Precision: 0.3572 - Recall: 0.3809 - F1 Score: 0.2667 - Micro: 0.3872
Average Results (macro) - Samples: 501 - Seeds: [42, 7, 73, 5040, 100]
Accuracy   : 0.4021
Precision  : 0.3263
Recall     : 0.4021
F1 Score   : 0.3031
Micro Score: 0.4032
