Results (macro) for Seed: 42
Accuracy: 0.4333 - Precision: 0.3161 - Recall: 0.4333 - F1 Score: 0.3384 - Micro: 0.4271
Results (macro) for Seed: 7
Accuracy: 0.4359 - Precision: 0.3169 - Recall: 0.4359 - F1 Score: 0.3460 - Micro: 0.4232
Results (macro) for Seed: 73
Accuracy: 0.4465 - Precision: 0.3450 - Recall: 0.4465 - F1 Score: 0.3619 - Micro: 0.4571
Results (macro) for Seed: 5040
Accuracy: 0.4031 - Precision: 0.2974 - Recall: 0.4031 - F1 Score: 0.3214 - Micro: 0.4072
Results (macro) for Seed: 100
Accuracy: 0.4507 - Precision: 0.3456 - Recall: 0.4507 - F1 Score: 0.3665 - Micro: 0.4611
Average Results (macro) - Samples: 501 - Seeds: [42, 7, 73, 5040, 100]
Accuracy   : 0.4339
Precision  : 0.3242
Recall     : 0.4339
F1 Score   : 0.3468
Micro Score: 0.4351
