Results (macro) for Seed: 5844
Accuracy: 0.4638 - Precision: 0.3093 - Recall: 0.4638 - F1 Score: 0.3709 - Micro: 0.4659
0.4638	0.3093	0.4638	0.3709	0.4659
Results (macro) for Seed: 1297
Accuracy: 0.5113 - Precision: 0.3354 - Recall: 0.5113 - F1 Score: 0.4047 - Micro: 0.5020
0.5113	0.3354	0.5113	0.4047	0.5020
Results (macro) for Seed: 3257
Accuracy: 0.4475 - Precision: 0.6223 - Recall: 0.4475 - F1 Score: 0.3565 - Micro: 0.4337
0.4475	0.6223	0.4475	0.3565	0.4337
Results (macro) for Seed: 1283
Accuracy: 0.4975 - Precision: 0.3374 - Recall: 0.4975 - F1 Score: 0.4018 - Micro: 0.5060
0.4975	0.3374	0.4975	0.4018	0.5060
Results (macro) for Seed: 17
Accuracy: 0.4731 - Precision: 0.3156 - Recall: 0.4731 - F1 Score: 0.3768 - Micro: 0.4699
0.4731	0.3156	0.4731	0.3768	0.4699

Average Results (macro) - Samples: 249 - Seeds: [5844, 1297, 3257, 1283, 17]
Accuracy   : 0.4787
Precision  : 0.3840
Recall     : 0.4787
F1 Score   : 0.3821
Micro Score: 0.4755
0.4787	0.3840	0.4787	0.3821	0.4755
