Results (macro) for Seed: 9738
Accuracy: 0.3930 - Precision: 0.2660 - Recall: 0.3930 - F1 Score: 0.3064 - Micro: 0.3855
0.3930	0.2660	0.3930	0.3064	0.3855
Results (macro) for Seed: 4638
Accuracy: 0.4716 - Precision: 0.3314 - Recall: 0.4716 - F1 Score: 0.3882 - Micro: 0.4940
0.4716	0.3314	0.4716	0.3882	0.4940
Results (macro) for Seed: 8764
Accuracy: 0.4400 - Precision: 0.3220 - Recall: 0.4400 - F1 Score: 0.3526 - Micro: 0.4578
0.4400	0.3220	0.4400	0.3526	0.4578
Results (macro) for Seed: 6582
Accuracy: 0.4176 - Precision: 0.2799 - Recall: 0.4176 - F1 Score: 0.3173 - Micro: 0.4096
0.4176	0.2799	0.4176	0.3173	0.4096
Results (macro) for Seed: 3012
Accuracy: 0.3796 - Precision: 0.3220 - Recall: 0.3796 - F1 Score: 0.2707 - Micro: 0.3896
0.3796	0.3220	0.3796	0.2707	0.3896

Average Results (macro) - Samples: 249 - Seeds: [9738, 4638, 8764, 6582, 3012]
Accuracy   : 0.4203
Precision  : 0.3043
Recall     : 0.4203
F1 Score   : 0.3270
Micro Score: 0.4273
0.4203	0.3043	0.4203	0.3270	0.4273
