Results (macro) for Seed: 9409
Accuracy: 0.4830 - Precision: 0.2981 - Recall: 0.4830 - F1 Score: 0.3657 - Micro: 0.4418
Results (macro) for Seed: 9979
Accuracy: 0.4998 - Precision: 0.3330 - Recall: 0.4998 - F1 Score: 0.3927 - Micro: 0.4819
Results (macro) for Seed: 6338
Accuracy: 0.5312 - Precision: 0.3854 - Recall: 0.5312 - F1 Score: 0.4454 - Micro: 0.5703
Results (macro) for Seed: 5466
Accuracy: 0.5167 - Precision: 0.3601 - Recall: 0.5167 - F1 Score: 0.4225 - Micro: 0.5382
Results (macro) for Seed: 1448
Accuracy: 0.5032 - Precision: 0.3352 - Recall: 0.5032 - F1 Score: 0.4020 - Micro: 0.5020

Average Results (macro) - Samples: 249 - Seeds: [9409, 9979, 6338, 5466, 1448]
Accuracy   : 0.5068
Precision  : 0.3424
Recall     : 0.5068
F1 Score   : 0.4056
Micro Score: 0.5068
