Results (macro) for Seed: 6816
Accuracy: 0.3333 - Precision: 0.1218 - Recall: 0.3333 - F1 Score: 0.1784 - Micro: 0.3655
0.3333	0.1218	0.3333	0.1784	0.3655
Results (macro) for Seed: 7789
Accuracy: 0.3370 - Precision: 0.4382 - Recall: 0.3370 - F1 Score: 0.1668 - Micro: 0.3173
0.3370	0.4382	0.3370	0.1668	0.3173
Results (macro) for Seed: 207
Accuracy: 0.3609 - Precision: 0.2841 - Recall: 0.3609 - F1 Score: 0.2603 - Micro: 0.3614
0.3609	0.2841	0.3609	0.2603	0.3614
Results (macro) for Seed: 5178
Accuracy: 0.3406 - Precision: 0.3238 - Recall: 0.3406 - F1 Score: 0.1698 - Micro: 0.3092
0.3406	0.3238	0.3406	0.1698	0.3092
Results (macro) for Seed: 3982
Accuracy: 0.3548 - Precision: 0.2734 - Recall: 0.3548 - F1 Score: 0.2225 - Micro: 0.3333
0.3548	0.2734	0.3548	0.2225	0.3333

Average Results (macro) - Samples: 249 - Seeds: [6816, 7789, 207, 5178, 3982]
Accuracy   : 0.3453
Precision  : 0.2883
Recall     : 0.3453
F1 Score   : 0.1995
Micro Score: 0.3373
0.3453	0.2883	0.3453	0.1995	0.3373
