Results (macro) for Seed: 9409
Accuracy: 0.4418 - Precision: 0.2758 - Recall: 0.4418 - F1 Score: 0.3367 - Micro: 0.4137
Results (macro) for Seed: 9979
Accuracy: 0.4924 - Precision: 0.3353 - Recall: 0.4924 - F1 Score: 0.3910 - Micro: 0.4819
Results (macro) for Seed: 6338
Accuracy: 0.4730 - Precision: 0.3519 - Recall: 0.4730 - F1 Score: 0.3894 - Micro: 0.5020
Results (macro) for Seed: 5466
Accuracy: 0.5107 - Precision: 0.3658 - Recall: 0.5107 - F1 Score: 0.4218 - Micro: 0.5422
Results (macro) for Seed: 1448
Accuracy: 0.4659 - Precision: 0.3117 - Recall: 0.4659 - F1 Score: 0.3668 - Micro: 0.4578

Average Results (macro) - Samples: 249 - Seeds: [9409, 9979, 6338, 5466, 1448]
Accuracy   : 0.4768
Precision  : 0.3281
Recall     : 0.4768
F1 Score   : 0.3811
Micro Score: 0.4795
