Results (macro) for Seed: 211
Accuracy: 0.4146 - Precision: 0.3025 - Recall: 0.4146 - F1 Score: 0.3261 - Micro: 0.4177
Results (macro) for Seed: 4281
Accuracy: 0.3353 - Precision: 0.2905 - Recall: 0.3353 - F1 Score: 0.1968 - Micro: 0.3735
Results (macro) for Seed: 5564
Accuracy: 0.3417 - Precision: 0.3509 - Recall: 0.3417 - F1 Score: 0.2018 - Micro: 0.3896
Results (macro) for Seed: 3340
Accuracy: 0.3715 - Precision: 0.3825 - Recall: 0.3715 - F1 Score: 0.2540 - Micro: 0.3855
Results (macro) for Seed: 6392
Accuracy: 0.3833 - Precision: 0.3008 - Recall: 0.3833 - F1 Score: 0.2818 - Micro: 0.3695

Average Results (macro) - Samples: 249 - Seeds: [211, 4281, 5564, 3340, 6392]
Accuracy   : 0.3693
Precision  : 0.3254
Recall     : 0.3693
F1 Score   : 0.2521
Micro Score: 0.3871
