Results (macro) for Seed: 2930
Accuracy: 0.3421 - Precision: 0.4413 - Recall: 0.3421 - F1 Score: 0.1802 - Micro: 0.3293
Results (macro) for Seed: 3809
Accuracy: 0.3963 - Precision: 0.3919 - Recall: 0.3963 - F1 Score: 0.2846 - Micro: 0.3936
Results (macro) for Seed: 6541
Accuracy: 0.4513 - Precision: 0.2947 - Recall: 0.4513 - F1 Score: 0.3491 - Micro: 0.4297
Results (macro) for Seed: 8205
Accuracy: 0.3459 - Precision: 0.3896 - Recall: 0.3459 - F1 Score: 0.2098 - Micro: 0.3775
Results (macro) for Seed: 8426
Accuracy: 0.4053 - Precision: 0.3029 - Recall: 0.4053 - F1 Score: 0.3159 - Micro: 0.4137

Average Results (macro) - Samples: 249 - Seeds: [2930, 3809, 6541, 8205, 8426]
Accuracy   : 0.3882
Precision  : 0.3641
Recall     : 0.3882
F1 Score   : 0.2679
Micro Score: 0.3888
