Results (macro) for Seed: 5926
Accuracy: 0.4304 - Precision: 0.2968 - Recall: 0.4304 - F1 Score: 0.3340 - Micro: 0.4337
0.4304	0.2968	0.4304	0.3340	0.4337
Results (macro) for Seed: 9737
Accuracy: 0.4394 - Precision: 0.3148 - Recall: 0.4394 - F1 Score: 0.3328 - Micro: 0.4177
0.4394	0.3148	0.4394	0.3328	0.4177
Results (macro) for Seed: 6363
Accuracy: 0.4145 - Precision: 0.2812 - Recall: 0.4145 - F1 Score: 0.3057 - Micro: 0.3936
0.4145	0.2812	0.4145	0.3057	0.3936
Results (macro) for Seed: 7047
Accuracy: 0.4215 - Precision: 0.3075 - Recall: 0.4215 - F1 Score: 0.3335 - Micro: 0.4498
0.4215	0.3075	0.4215	0.3335	0.4498
Results (macro) for Seed: 8935
Accuracy: 0.4356 - Precision: 0.3161 - Recall: 0.4356 - F1 Score: 0.3208 - Micro: 0.4177
0.4356	0.3161	0.4356	0.3208	0.4177

Average Results (macro) - Samples: 249 - Seeds: [5926, 9737, 6363, 7047, 8935]
Accuracy   : 0.4283
Precision  : 0.3033
Recall     : 0.4283
F1 Score   : 0.3254
Micro Score: 0.4225
0.4283	0.3033	0.4283	0.3254	0.4225
