Results (macro) for Seed: 6795
Accuracy: 0.4299 - Precision: 0.3325 - Recall: 0.4299 - F1 Score: 0.3464 - Micro: 0.4458
0.4299	0.3325	0.4299	0.3464	0.4458
Results (macro) for Seed: 611
Accuracy: 0.4610 - Precision: 0.3268 - Recall: 0.4610 - F1 Score: 0.3621 - Micro: 0.4458
0.4610	0.3268	0.4610	0.3621	0.4458
Results (macro) for Seed: 5502
Accuracy: 0.4260 - Precision: 0.2877 - Recall: 0.4260 - F1 Score: 0.3259 - Micro: 0.4016
0.4260	0.2877	0.4260	0.3259	0.4016
Results (macro) for Seed: 5479
Accuracy: 0.4746 - Precision: 0.3423 - Recall: 0.4746 - F1 Score: 0.3703 - Micro: 0.4538
0.4746	0.3423	0.4746	0.3703	0.4538
Results (macro) for Seed: 5603
Accuracy: 0.4770 - Precision: 0.3459 - Recall: 0.4770 - F1 Score: 0.3835 - Micro: 0.4779
0.4770	0.3459	0.4770	0.3835	0.4779

Average Results (macro) - Samples: 249 - Seeds: [6795, 611, 5502, 5479, 5603]
Accuracy   : 0.4537
Precision  : 0.3270
Recall     : 0.4537
F1 Score   : 0.3576
Micro Score: 0.4450
0.4537	0.3270	0.4537	0.3576	0.4450
