Results (macro) for Seed: 9409
Accuracy: 0.4725 - Precision: 0.2901 - Recall: 0.4725 - F1 Score: 0.3584 - Micro: 0.4418
Results (macro) for Seed: 9979
Accuracy: 0.5183 - Precision: 0.3466 - Recall: 0.5183 - F1 Score: 0.4106 - Micro: 0.5060
Results (macro) for Seed: 6338
Accuracy: 0.5046 - Precision: 0.3659 - Recall: 0.5046 - F1 Score: 0.4189 - Micro: 0.5382
Results (macro) for Seed: 5466
Accuracy: 0.5133 - Precision: 0.3614 - Recall: 0.5133 - F1 Score: 0.4226 - Micro: 0.5422
Results (macro) for Seed: 1448
Accuracy: 0.4865 - Precision: 0.3243 - Recall: 0.4865 - F1 Score: 0.3826 - Micro: 0.4779

Average Results (macro) - Samples: 249 - Seeds: [9409, 9979, 6338, 5466, 1448]
Accuracy   : 0.4990
Precision  : 0.3377
Recall     : 0.4990
F1 Score   : 0.3986
Micro Score: 0.5012
