Results (macro) for Seed: 6795
Accuracy: 0.3507 - Precision: 0.3238 - Recall: 0.3507 - F1 Score: 0.2290 - Micro: 0.3695
0.3507	0.3238	0.3507	0.2290	0.3695
Results (macro) for Seed: 611
Accuracy: 0.3841 - Precision: 0.3440 - Recall: 0.3841 - F1 Score: 0.2599 - Micro: 0.3735
0.3841	0.3440	0.3841	0.2599	0.3735
Results (macro) for Seed: 5502
Accuracy: 0.3493 - Precision: 0.2925 - Recall: 0.3493 - F1 Score: 0.2134 - Micro: 0.3414
0.3493	0.2925	0.3493	0.2134	0.3414
Results (macro) for Seed: 5479
Accuracy: 0.3704 - Precision: 0.3416 - Recall: 0.3704 - F1 Score: 0.2221 - Micro: 0.3333
0.3704	0.3416	0.3704	0.2221	0.3333
Results (macro) for Seed: 5603
Accuracy: 0.3480 - Precision: 0.2720 - Recall: 0.3480 - F1 Score: 0.2146 - Micro: 0.3655
0.3480	0.2720	0.3480	0.2146	0.3655

Average Results (macro) - Samples: 249 - Seeds: [6795, 611, 5502, 5479, 5603]
Accuracy   : 0.3605
Precision  : 0.3148
Recall     : 0.3605
F1 Score   : 0.2278
Micro Score: 0.3566
0.3605	0.3148	0.3605	0.2278	0.3566
