Results (macro) for Seed: 42
Accuracy: 0.4388 - Precision: 0.3024 - Recall: 0.4388 - F1 Score: 0.3447 - Micro: 0.4331
Results (macro) for Seed: 7
Accuracy: 0.4603 - Precision: 0.2992 - Recall: 0.4603 - F1 Score: 0.3621 - Micro: 0.4451
Results (macro) for Seed: 73
Accuracy: 0.4528 - Precision: 0.3164 - Recall: 0.4528 - F1 Score: 0.3659 - Micro: 0.4631
Results (macro) for Seed: 5040
Accuracy: 0.3951 - Precision: 0.2810 - Recall: 0.3951 - F1 Score: 0.3158 - Micro: 0.3992
Results (macro) for Seed: 100
Accuracy: 0.3811 - Precision: 0.3715 - Recall: 0.3811 - F1 Score: 0.2633 - Micro: 0.3872
Average Results (macro) - Samples: 501 - Seeds: [42, 7, 73, 5040, 100]
Accuracy   : 0.4256
Precision  : 0.3141
Recall     : 0.4256
F1 Score   : 0.3304
Micro Score: 0.4255
