Results (macro) for Seed: 9409
Accuracy: 0.4782 - Precision: 0.2992 - Recall: 0.4782 - F1 Score: 0.3636 - Micro: 0.4498
Results (macro) for Seed: 9979
Accuracy: 0.4832 - Precision: 0.3181 - Recall: 0.4832 - F1 Score: 0.3789 - Micro: 0.4739
Results (macro) for Seed: 6338
Accuracy: 0.5284 - Precision: 0.3862 - Recall: 0.5284 - F1 Score: 0.4369 - Micro: 0.5622
Results (macro) for Seed: 5466
Accuracy: 0.5177 - Precision: 0.3699 - Recall: 0.5177 - F1 Score: 0.4269 - Micro: 0.5502
Results (macro) for Seed: 1448
Accuracy: 0.4968 - Precision: 0.3319 - Recall: 0.4968 - F1 Score: 0.3875 - Micro: 0.4859

Average Results (macro) - Samples: 249 - Seeds: [9409, 9979, 6338, 5466, 1448]
Accuracy   : 0.5008
Precision  : 0.3411
Recall     : 0.5008
F1 Score   : 0.3988
Micro Score: 0.5044
