Results (macro) for Seed: 720
Accuracy: 0.3333 - Precision: 0.1205 - Recall: 0.3333 - F1 Score: 0.1770 - Micro: 0.3614
0.3333	0.1205	0.3333	0.1770	0.3614
Results (macro) for Seed: 2918
Accuracy: 0.3686 - Precision: 0.2566 - Recall: 0.3686 - F1 Score: 0.2800 - Micro: 0.3695
0.3686	0.2566	0.3686	0.2800	0.3695
Results (macro) for Seed: 6974
Accuracy: 0.3442 - Precision: 0.2856 - Recall: 0.3442 - F1 Score: 0.2017 - Micro: 0.3614
0.3442	0.2856	0.3442	0.2017	0.3614
Results (macro) for Seed: 6257
Accuracy: 0.3561 - Precision: 0.2828 - Recall: 0.3561 - F1 Score: 0.2261 - Micro: 0.3414
0.3561	0.2828	0.3561	0.2261	0.3414
Results (macro) for Seed: 8441
Accuracy: 0.3538 - Precision: 0.2651 - Recall: 0.3538 - F1 Score: 0.2299 - Micro: 0.3855
0.3538	0.2651	0.3538	0.2299	0.3855

Average Results (macro) - Samples: 249 - Seeds: [720, 2918, 6974, 6257, 8441]
Accuracy   : 0.3512
Precision  : 0.2421
Recall     : 0.3512
F1 Score   : 0.2229
Micro Score: 0.3639
0.3512	0.2421	0.3512	0.2229	0.3639
