Results (macro) for Seed: 5926
Accuracy: 0.5247 - Precision: 0.3633 - Recall: 0.5247 - F1 Score: 0.4192 - Micro: 0.5221
0.5247	0.3633	0.5247	0.4192	0.5221
Results (macro) for Seed: 9737
Accuracy: 0.5552 - Precision: 0.3725 - Recall: 0.5552 - F1 Score: 0.4338 - Micro: 0.5301
0.5552	0.3725	0.5552	0.4338	0.5301
Results (macro) for Seed: 6363
Accuracy: 0.5298 - Precision: 0.3672 - Recall: 0.5298 - F1 Score: 0.4187 - Micro: 0.5060
0.5298	0.3672	0.5298	0.4187	0.5060
Results (macro) for Seed: 7047
Accuracy: 0.5341 - Precision: 0.3735 - Recall: 0.5341 - F1 Score: 0.4361 - Micro: 0.5542
0.5341	0.3735	0.5341	0.4361	0.5542
Results (macro) for Seed: 8935
Accuracy: 0.5431 - Precision: 0.3916 - Recall: 0.5431 - F1 Score: 0.4330 - Micro: 0.5382
0.5431	0.3916	0.5431	0.4330	0.5382

Average Results (macro) - Samples: 249 - Seeds: [5926, 9737, 6363, 7047, 8935]
Accuracy   : 0.5374
Precision  : 0.3736
Recall     : 0.5374
F1 Score   : 0.4282
Micro Score: 0.5301
0.5374	0.3736	0.5374	0.4282	0.5301
