Results (macro) for Seed: 5844
Accuracy: 0.3922 - Precision: 0.6007 - Recall: 0.3922 - F1 Score: 0.2823 - Micro: 0.4056
0.3922	0.6007	0.3922	0.2823	0.4056
Results (macro) for Seed: 1297
Accuracy: 0.3893 - Precision: 0.4586 - Recall: 0.3893 - F1 Score: 0.2714 - Micro: 0.3775
0.3893	0.4586	0.3893	0.2714	0.3775
Results (macro) for Seed: 3257
Accuracy: 0.3812 - Precision: 0.4831 - Recall: 0.3812 - F1 Score: 0.2742 - Micro: 0.3855
0.3812	0.4831	0.3812	0.2742	0.3855
Results (macro) for Seed: 1283
Accuracy: 0.3991 - Precision: 0.3631 - Recall: 0.3991 - F1 Score: 0.2873 - Micro: 0.4016
0.3991	0.3631	0.3991	0.2873	0.4016
Results (macro) for Seed: 17
Accuracy: 0.3956 - Precision: 0.4079 - Recall: 0.3956 - F1 Score: 0.2680 - Micro: 0.3695
0.3956	0.4079	0.3956	0.2680	0.3695

Average Results (macro) - Samples: 249 - Seeds: [5844, 1297, 3257, 1283, 17]
Accuracy   : 0.3915
Precision  : 0.4627
Recall     : 0.3915
F1 Score   : 0.2767
Micro Score: 0.3880
0.3915	0.4627	0.3915	0.2767	0.3880
