Results (macro) for Seed: 9738
Accuracy: 0.4711 - Precision: 0.3439 - Recall: 0.4711 - F1 Score: 0.3869 - Micro: 0.5020
0.4711	0.3439	0.4711	0.3869	0.5020
Results (macro) for Seed: 4638
Accuracy: 0.5080 - Precision: 0.3791 - Recall: 0.5080 - F1 Score: 0.4186 - Micro: 0.5301
0.5080	0.3791	0.5080	0.4186	0.5301
Results (macro) for Seed: 8764
Accuracy: 0.5001 - Precision: 0.3430 - Recall: 0.5001 - F1 Score: 0.4061 - Micro: 0.5141
0.5001	0.3430	0.5001	0.4061	0.5141
Results (macro) for Seed: 6582
Accuracy: 0.4718 - Precision: 0.2947 - Recall: 0.4718 - F1 Score: 0.3614 - Micro: 0.4418
0.4718	0.2947	0.4718	0.3614	0.4418
Results (macro) for Seed: 3012
Accuracy: 0.4459 - Precision: 0.3504 - Recall: 0.4459 - F1 Score: 0.3545 - Micro: 0.4538
0.4459	0.3504	0.4459	0.3545	0.4538

Average Results (macro) - Samples: 249 - Seeds: [9738, 4638, 8764, 6582, 3012]
Accuracy   : 0.4794
Precision  : 0.3422
Recall     : 0.4794
F1 Score   : 0.3855
Micro Score: 0.4884
0.4794	0.3422	0.4794	0.3855	0.4884
