Results (macro) for Seed: 720
Accuracy: 0.3441 - Precision: 0.3442 - Recall: 0.3441 - F1 Score: 0.1991 - Micro: 0.3695
0.3441	0.3442	0.3441	0.1991	0.3695
Results (macro) for Seed: 2918
Accuracy: 0.3314 - Precision: 0.2018 - Recall: 0.3314 - F1 Score: 0.2265 - Micro: 0.3253
0.3314	0.2018	0.3314	0.2265	0.3253
Results (macro) for Seed: 6974
Accuracy: 0.4359 - Precision: 0.3119 - Recall: 0.4359 - F1 Score: 0.3610 - Micro: 0.4659
0.4359	0.3119	0.4359	0.3610	0.4659
Results (macro) for Seed: 6257
Accuracy: 0.4439 - Precision: 0.3029 - Recall: 0.4439 - F1 Score: 0.3601 - Micro: 0.4538
0.4439	0.3029	0.4439	0.3601	0.4538
Results (macro) for Seed: 8441
Accuracy: 0.4127 - Precision: 0.2897 - Recall: 0.4127 - F1 Score: 0.3396 - Micro: 0.4378
0.4127	0.2897	0.4127	0.3396	0.4378

Average Results (macro) - Samples: 249 - Seeds: [720, 2918, 6974, 6257, 8441]
Accuracy   : 0.3936
Precision  : 0.2901
Recall     : 0.3936
F1 Score   : 0.2972
Micro Score: 0.4104
0.3936	0.2901	0.3936	0.2972	0.4104
