Results (macro) for Seed: 720
Accuracy: 0.3333 - Precision: 0.1205 - Recall: 0.3333 - F1 Score: 0.1770 - Micro: 0.3614
0.3333	0.1205	0.3333	0.1770	0.3614
Results (macro) for Seed: 2918
Accuracy: 0.3220 - Precision: 0.2133 - Recall: 0.3220 - F1 Score: 0.2544 - Micro: 0.3213
0.3220	0.2133	0.3220	0.2544	0.3213
Results (macro) for Seed: 6974
Accuracy: 0.3806 - Precision: 0.3737 - Recall: 0.3806 - F1 Score: 0.2694 - Micro: 0.4016
0.3806	0.3737	0.3806	0.2694	0.4016
Results (macro) for Seed: 6257
Accuracy: 0.3976 - Precision: 0.2753 - Recall: 0.3976 - F1 Score: 0.2916 - Micro: 0.3896
0.3976	0.2753	0.3976	0.2916	0.3896
Results (macro) for Seed: 8441
Accuracy: 0.3834 - Precision: 0.2788 - Recall: 0.3834 - F1 Score: 0.2906 - Micro: 0.4137
0.3834	0.2788	0.3834	0.2906	0.4137

Average Results (macro) - Samples: 249 - Seeds: [720, 2918, 6974, 6257, 8441]
Accuracy   : 0.3634
Precision  : 0.2523
Recall     : 0.3634
F1 Score   : 0.2566
Micro Score: 0.3775
0.3634	0.2523	0.3634	0.2566	0.3775
