Results (macro) for Seed: 6795
Accuracy: 0.4489 - Precision: 0.3119 - Recall: 0.4489 - F1 Score: 0.3649 - Micro: 0.4618
0.4489	0.3119	0.4489	0.3649	0.4618
Results (macro) for Seed: 611
Accuracy: 0.4788 - Precision: 0.3097 - Recall: 0.4788 - F1 Score: 0.3750 - Micro: 0.4618
0.4788	0.3097	0.4788	0.3750	0.4618
Results (macro) for Seed: 5502
Accuracy: 0.4405 - Precision: 0.2716 - Recall: 0.4405 - F1 Score: 0.3353 - Micro: 0.4096
0.4405	0.2716	0.4405	0.3353	0.4096
Results (macro) for Seed: 5479
Accuracy: 0.4993 - Precision: 0.3260 - Recall: 0.4993 - F1 Score: 0.3939 - Micro: 0.4900
0.4993	0.3260	0.4993	0.3939	0.4900
Results (macro) for Seed: 5603
Accuracy: 0.4799 - Precision: 0.3131 - Recall: 0.4799 - F1 Score: 0.3787 - Micro: 0.4699
0.4799	0.3131	0.4799	0.3787	0.4699

Average Results (macro) - Samples: 249 - Seeds: [6795, 611, 5502, 5479, 5603]
Accuracy   : 0.4695
Precision  : 0.3065
Recall     : 0.4695
F1 Score   : 0.3695
Micro Score: 0.4586
0.4695	0.3065	0.4695	0.3695	0.4586
